w=15;
h=10;
BACK_LAYER:
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
MIDDLE_LAYER:
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
FORE_LAYER:
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,
0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
OBJECT_LAYER:
{item:name, solid, teleport:to},{enter:cave},{},{},{},{},{npc:},{},{},{},{},{},{},