
pika_atlas.png
size: 2048,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asleep
  rotate: false
  xy: 697, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
asleep
  rotate: false
  xy: 721, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
hurt_down
  rotate: false
  xy: 1211, 3
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hurt_down_left
  rotate: false
  xy: 623, 0
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hurt_down_right
  rotate: false
  xy: 599, 0
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hurt_left
  rotate: false
  xy: 745, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hurt_right
  rotate: false
  xy: 769, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hurt_up
  rotate: false
  xy: 1081, 6
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hurt_up_left
  rotate: false
  xy: 1126, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hurt_up_right
  rotate: false
  xy: 1104, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
idle_attack_down
  rotate: false
  xy: 1391, 5
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: 1
idle_attack_down_left
  rotate: false
  xy: 407, 4
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: 1
idle_attack_down_right
  rotate: false
  xy: 379, 4
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: 1
idle_attack_down_right
  rotate: false
  xy: 1252, 0
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 0
movement_down_right
  rotate: false
  xy: 1252, 0
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 1
idle_attack_left
  rotate: false
  xy: 463, 7
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 1
idle_attack_left
  rotate: false
  xy: 1016, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
movement_left
  rotate: false
  xy: 1016, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
idle_attack_right
  rotate: false
  xy: 240, 0
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 0
idle_attack_right
  rotate: false
  xy: 270, 0
  size: 30, 27
  orig: 30, 27
  offset: 0, 40
  index: 1
idle_attack_up
  rotate: false
  xy: 793, 2
  size: 23, 25
  orig: 23, 25
  offset: 20, 0
  index: 1
idle_attack_up
  rotate: false
  xy: 972, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 0
idle_attack_up_left
  rotate: false
  xy: 521, 5
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: 1
idle_attack_up_right
  rotate: false
  xy: 493, 5
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: 1
idle_attack_up_right
  rotate: false
  xy: 672, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: 0
movement_up_right
  rotate: false
  xy: 672, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: 1
movement_down
  rotate: false
  xy: 1232, 1
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: 2
movement_down
  rotate: false
  xy: 1311, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: 1
idle_attack_down
  rotate: false
  xy: 1311, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: 0
movement_down
  rotate: false
  xy: 1330, 3
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: 0
movement_down_left
  rotate: false
  xy: 839, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: 0
movement_down_left
  rotate: false
  xy: 928, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 2
movement_down_left
  rotate: false
  xy: 1272, 0
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 1
idle_attack_down_left
  rotate: false
  xy: 1272, 0
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: 0
movement_down_right
  rotate: false
  xy: 816, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: 0
movement_down_right
  rotate: false
  xy: 884, 1
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 2
movement_left
  rotate: false
  xy: 1169, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: 0
movement_left
  rotate: false
  xy: 1190, 3
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: 2
movement_right
  rotate: false
  xy: 994, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: 1
movement_right
  rotate: false
  xy: 1038, 3
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: 2
movement_right
  rotate: false
  xy: 1148, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: 0
movement_up
  rotate: false
  xy: 90, 0
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 0
movement_up
  rotate: false
  xy: 120, 0
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 1
movement_up
  rotate: false
  xy: 150, 0
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 2
movement_up_left
  rotate: false
  xy: 549, 1
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 2
movement_up_left
  rotate: false
  xy: 647, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: 1
idle_attack_up_left
  rotate: false
  xy: 647, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: 0
movement_up_left
  rotate: false
  xy: 1349, 6
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
movement_up_right
  rotate: false
  xy: 326, 1
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 2
movement_up_right
  rotate: false
  xy: 1370, 6
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
special_down
  rotate: false
  xy: 1408, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: 1
special_down
  rotate: false
  xy: 1425, 1
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 0
special_down_left
  rotate: false
  xy: 574, 1
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: 1
special_down_left
  rotate: false
  xy: 906, 0
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: 0
special_down_right
  rotate: false
  xy: 180, 0
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 0
special_down_right
  rotate: false
  xy: 300, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 1
special_left
  rotate: false
  xy: 435, 4
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: 1
special_left
  rotate: false
  xy: 950, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: 0
special_right
  rotate: false
  xy: 351, 4
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: 1
special_right
  rotate: false
  xy: 862, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: 0
special_up
  rotate: false
  xy: 1059, 4
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: 1
special_up
  rotate: false
  xy: 1292, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: 0
special_up_left
  rotate: false
  xy: 60, 0
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 1
special_up_left
  rotate: false
  xy: 210, 0
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 0
special_up_right
  rotate: false
  xy: 0, 0
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 0
special_up_right
  rotate: false
  xy: 30, 0
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: 1
