
squirtle.png
size: 2048,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
asleep
  rotate: false
  xy: 925, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
asleep
  rotate: false
  xy: 950, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
hurt_down
  rotate: false
  xy: 500, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hurt_down_left
  rotate: false
  xy: 1025, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hurt_down_right
  rotate: false
  xy: 1000, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hurt_left
  rotate: false
  xy: 1200, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hurt_right
  rotate: false
  xy: 1350, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hurt_up
  rotate: false
  xy: 475, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hurt_up_left
  rotate: false
  xy: 1475, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hurt_up_right
  rotate: false
  xy: 25, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
misc1
  rotate: false
  xy: 1672, 17
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: 2
misc1
  rotate: false
  xy: 1672, 17
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: 1
misc1
  rotate: false
  xy: 1672, 0
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: 3
misc1
  rotate: false
  xy: 1701, 16
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: 0
misc1
  rotate: false
  xy: 1696, 0
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: 4
misc1
  rotate: false
  xy: 1749, 12
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: 7
misc1
  rotate: false
  xy: 1766, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 5
misc1
  rotate: false
  xy: 1784, 14
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: 6
misc1
  rotate: false
  xy: 1801, 12
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: 8
misc2
  rotate: false
  xy: 1817, 5
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: 0
misc2
  rotate: false
  xy: 1833, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 1
misc2
  rotate: false
  xy: 1848, 4
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 2
misc3
  rotate: false
  xy: 1650, 6
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 0
misc3
  rotate: false
  xy: 1729, 11
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: 1
idle_movement_attack_down
  rotate: false
  xy: 375, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
idle_movement_attack_down
  rotate: false
  xy: 875, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
idle_movement_attack_down
  rotate: false
  xy: 900, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
idle_movement_attack_down_left
  rotate: false
  xy: 225, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
idle_movement_attack_down_left
  rotate: false
  xy: 350, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
idle_movement_attack_down_left
  rotate: false
  xy: 1425, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
idle_movement_attack_down_right
  rotate: false
  xy: 275, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
idle_movement_attack_down_right
  rotate: false
  xy: 300, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
idle_movement_attack_down_right
  rotate: false
  xy: 325, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
idle_movement_attack_left
  rotate: false
  xy: 1075, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
idle_movement_attack_left
  rotate: false
  xy: 1275, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
idle_movement_attack_left
  rotate: false
  xy: 1300, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
idle_movement_attack_right
  rotate: false
  xy: 750, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
idle_movement_attack_right
  rotate: false
  xy: 800, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
idle_movement_attack_right
  rotate: false
  xy: 1375, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
idle_movement_attack_up
  rotate: false
  xy: 1500, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
idle_movement_attack_up
  rotate: false
  xy: 1525, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
idle_movement_attack_up
  rotate: false
  xy: 1550, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
idle_movement_attack_up_left
  rotate: false
  xy: 50, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
idle_movement_attack_up_left
  rotate: false
  xy: 75, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
idle_movement_attack_up_left
  rotate: false
  xy: 1625, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
idle_movement_attack_up_right
  rotate: false
  xy: 100, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
idle_movement_attack_up_right
  rotate: false
  xy: 250, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
idle_movement_attack_up_right
  rotate: false
  xy: 450, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
special1_down
  rotate: false
  xy: 675, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
special1_down
  rotate: false
  xy: 700, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
special1_down
  rotate: false
  xy: 725, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
special1_down_left
  rotate: false
  xy: 125, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
special1_down_left
  rotate: false
  xy: 150, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
special1_down_left
  rotate: false
  xy: 525, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
special1_down_right
  rotate: false
  xy: 825, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
special1_down_right
  rotate: false
  xy: 850, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
special1_down_right
  rotate: false
  xy: 1050, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
special1_left
  rotate: false
  xy: 1125, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
special1_left
  rotate: false
  xy: 1150, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
special1_left
  rotate: false
  xy: 1175, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
special1_right
  rotate: false
  xy: 400, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
special1_right
  rotate: false
  xy: 425, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
special1_right
  rotate: false
  xy: 1225, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
special1_up
  rotate: false
  xy: 550, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
special1_up
  rotate: false
  xy: 575, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
special1_up
  rotate: false
  xy: 1450, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
special1_up_left
  rotate: false
  xy: 600, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
special1_up_left
  rotate: false
  xy: 625, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
special1_up_left
  rotate: false
  xy: 1575, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
special1_up_right
  rotate: false
  xy: 175, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 1
special1_up_right
  rotate: false
  xy: 200, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 2
special1_up_right
  rotate: false
  xy: 650, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: 0
special2_down
  rotate: false
  xy: 1325, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
special2_down_left
  rotate: false
  xy: 1100, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
special2_down_right
  rotate: false
  xy: 0, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
special2_left
  rotate: false
  xy: 975, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
special2_right
  rotate: false
  xy: 1400, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
special2_up
  rotate: false
  xy: 1600, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
special2_up_left
  rotate: false
  xy: 1250, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
special2_up_right
  rotate: false
  xy: 775, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
